[gd_scene load_steps=7 format=3 uid="uid://dyktmfmo5cbhx"]

[ext_resource type="PackedScene" uid="uid://bj3cn0p847bqc" path="res://prefabs/player.tscn" id="1_ydc8y"]
[ext_resource type="PackedScene" uid="uid://uqit6uxabi0r" path="res://prefabs/architecture/streets.tscn" id="2_38670"]
[ext_resource type="PackedScene" uid="uid://br7a5toejcye" path="res://prefabs/architecture/tavern.tscn" id="4_4o4h2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ed4k0"]

[sub_resource type="Sky" id="Sky_fhnx8"]
sky_material = SubResource("ProceduralSkyMaterial_ed4k0")

[sub_resource type="Environment" id="Environment_itet0"]
background_mode = 2
sky = SubResource("Sky_fhnx8")
ambient_light_source = 3
ambient_light_color = Color(0.2, 0, 0.956863, 1)

[node name="Game" type="Node3D"]

[node name="PlayerRoot" parent="." instance=ExtResource("1_ydc8y")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.683013, 0.183013, 0, -0.258819, 0.965926, 0.707107, -0.683013, -0.183013, 0, 1, 0)
light_color = Color(0.247059, 0.247059, 0.6, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_itet0")

[node name="streets" parent="." instance=ExtResource("2_38670")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Tavern" parent="." instance=ExtResource("4_4o4h2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.28964, 1.75027, 4.26049)
